server.port=8081
spring.profiles.active=dev
#security
jwt.secret=secret
jwt.expiration=36000
#spring.datasource.url=jdbc:mysql://localhost:3306/santo_domingo_corralon?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Ad46b36ff
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.time-zone=GMT-3
#springdoc.api-docs.path=/api-docs
